<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de empleados - Tienda en línea</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        /* Estilos adicionales */
        body {
            background-color: #f8f9fa; 
            padding-top: 4rem;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-top: 20px;
        }
        .table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        .table th, .table td {
            padding: 12px;
            text-align: center;
            vertical-align: middle;
        }
        .table th {
            background-color: blue;
            color: #fff;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0,0,0,.05);
        }
        .btn {
            border-radius: 5px;
            margin-right: 5px;
        }
        .btn-success {
            background-color: #198754;
            border-color: #198754;
        }
        .btn-success:hover {
            background-color: #157347;
            border-color: #157347;
        }
        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
        .btn-primary:hover {
            background-color: #0b5ed7;
            border-color: #0b5ed7;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #bb2d3b;
            border-color: #bb2d3b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Listado de empleados</h1>
        <div class="text-end mb-4">
            <a href="/registrar" class="btn btn-success btn-sm">Agregar empleado</a>
        </div>

        <table class="table ">
            <thead>
                <tr>
                    <th>DNI</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Fecha de Nacimiento</th>
                    <th>Dirección</th>
                    <th>Correo</th>
                    <th>Área</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="m : ${lstempleado}">
                    <td th:text="${m.dniEmpleado}"></td>
                    <td th:text="${m.nombreEmpleado}"></td>
                    <td th:text="${m.apellidoEmpleado}"></td>
                    <td th:text="${m.fechaNacimientoEmpleado}"></td>
                    <td th:text="${m.direccionEmpleado}"></td>
                    <td th:text="${m.correoEmpleado}"></td>
                    <td th:text="${m.codigoarea.areadescripcion}"></td>
                    <td>
                        <a th:href="@{'/editar/' + ${m.dniEmpleado}}" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> </a>
                        <a th:href="@{'/eliminar/' + ${m.dniEmpleado}}" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
